dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyYML(type: Copy) {
    copy {
        from '../moodoodle-submodule/infrastructure'
        include "*.yml"
        into 'src/main/resources'
    }
}