# mooDoodle-backend

./: .gitignore  .gitmodules  Dockerrun.aws.dev.json  Dockerrun.aws.prod.json  README.md  build.gradle  settings.gradle
moodoodle-api/: build.gradle  profile-dev.gradle  profile-prod.gradle
moodoodle-api/src/main/java/zzangdol/: MoodoodleApiApplication.java
moodoodle-api/src/main/java/zzangdol/auth/business/: AuthFacade.java
moodoodle-api/src/main/java/zzangdol/auth/implement/: AuthService.java  EmailVerificationTokenService.java  VerificationCodeService.java
moodoodle-api/src/main/java/zzangdol/auth/presentation/: AuthController.java
moodoodle-api/src/main/java/zzangdol/diary/business/: DiaryFacade.java  DiaryMapper.java
moodoodle-api/src/main/java/zzangdol/diary/implement/: DiaryCommandService.java  DiaryCommandServiceImpl.java  DiaryQueryService.java  DiaryQueryServiceImpl.java  ImageColorAnalyzer.java
moodoodle-api/src/main/java/zzangdol/diary/presentation/: DiaryController.java
moodoodle-api/src/main/java/zzangdol/emotion/business/: EmotionMapper.java
moodoodle-api/src/main/java/zzangdol/global/: HealthCheckController.java
moodoodle-api/src/main/java/zzangdol/global/annotation/: ApiErrorCodeExample.java  AuthUser.java  AuthenticationArgumentResolver.java
moodoodle-api/src/main/java/zzangdol/global/config/: ExceptionAdvice.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
moodoodle-api/src/main/java/zzangdol/global/dto/: ExampleHolder.java
moodoodle-api/src/main/java/zzangdol/jwt/: JwtProvider.java  JwtResponse.java  JwtService.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/: MoodoodleApiApplication.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/common/: HealthCheckController.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/config/: ExceptionAdvice.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/email/: VerificationCodeGenerator.java  VerificationCodeService.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/global/: HealthCheckController.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/jwt/: JwtProvider.java  JwtResponse.java  JwtService.java
moodoodle-api/src/main/java/zzangdol/moodoodleapi/security/: AuthMember.java  AuthenticationArgumentResolver.java
moodoodle-api/src/main/java/zzangdol/report/business/: ReportFacade.java  ReportMapper.java
moodoodle-api/src/main/java/zzangdol/report/implement/: ReportCommandService.java  ReportCommandServiceImpl.java  ReportQueryService.java  ReportQueryServiceImpl.java
moodoodle-api/src/main/java/zzangdol/report/presentation/: ReportController.java
moodoodle-api/src/main/java/zzangdol/scrap/business/: CategoryFacade.java  CategoryMapper.java  ScrapFacade.java
moodoodle-api/src/main/java/zzangdol/scrap/implement/: CategoryCommandService.java  CategoryCommandServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java  ScrapCommandService.java  ScrapCommandServiceImpl.java  ScrapQueryService.java  ScrapQueryServiceImpl.java
moodoodle-api/src/main/java/zzangdol/scrap/presentation/: CategoryController.java  ScrapController.java
moodoodle-api/src/main/java/zzangdol/user/business/: UserFacade.java  UserMapper.java
moodoodle-api/src/main/java/zzangdol/user/implement/: UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
moodoodle-api/src/main/resources/: application.properties  application.yml
moodoodle-api/src/test/java/zzangdol/: MoodoodleApiApplicationTests.java
moodoodle-api/src/test/java/zzangdol/moodoodleapi/: MoodoodleApiApplicationTests.java
moodoodle-api/src/test/resources/: application.yml
moodoodle-code-coverage-report/: build.gradle
moodoodle-common/: build.gradle
moodoodle-common/src/main/java/zzangdol/constant/: Constants.java
moodoodle-common/src/main/java/zzangdol/exception/: GeneralException.java
moodoodle-common/src/main/java/zzangdol/helper/: SpringEnvironmentHelper.java
moodoodle-common/src/main/java/zzangdol/moodoodlecommon/: MoodoodleCommonApplication.java
moodoodle-common/src/main/java/zzangdol/response/: ResponseDto.java
moodoodle-common/src/main/resources/: application.properties
moodoodle-common/src/test/java/zzangdol/moodoodlecommon/: MoodoodleCommonApplicationTests.java
moodoodle-domain/: build.gradle
moodoodle-domain/src/main/java/zzangdol/: DomainPackageLocation.java
moodoodle-domain/src/main/java/zzangdol/config/: DomainConfig.java  JpaConfig.java  QueryDslConfig.java
moodoodle-domain/src/main/java/zzangdol/global/: BaseTimeEntity.java
moodoodle-domain/src/main/java/zzangdol/moodoodledomain/: MoodoodleDomainApplication.java
moodoodle-domain/src/main/resources/: application.properties
moodoodle-domain/src/test/java/zzangdol/: DomainTestConfig.java
moodoodle-domain/src/test/java/zzangdol/config/: TestQueryDslConfig.java
moodoodle-domain/src/test/java/zzangdol/moodoodledomain/: MoodoodleDomainApplicationTests.java
moodoodle-domain/src/test/resources/: application.yml
moodoodle-infrastructure/: build.gradle
moodoodle-infrastructure/src/main/java/zzangdol/: InfrastructurePackageLocation.java
moodoodle-infrastructure/src/main/java/zzangdol/config/: InfrastructureConfig.java
moodoodle-infrastructure/src/main/java/zzangdol/dto/: ContentDto.java  MessageDto.java
moodoodle-infrastructure/src/main/java/zzangdol/moodoodleinfrastructure/: MoodoodleInfrastructureApplication.java
moodoodle-infrastructure/src/main/resources/: application.properties
moodoodle-infrastructure/src/main/resources/templates/: verificationEmail.html
moodoodle-infrastructure/src/test/java/zzangdol/moodoodleinfrastructure/: MoodoodleInfrastructureApplicationTests.java
moodoodle-notification/: build.gradle
moodoodle-notification/src/main/java/zzangdol/: FCMService.java  FirebaseConfig.java  NotificationScheduler.java
moodoodle-notification/src/test/java/zzangdol/moodoodlenotification/: MoodoodleNotificationApplicationTests.java
(+217 files in other folders)
