plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

dependencies {
    implementation project(':moodoodle-common')
    implementation project(':moodoodle-domain')
    implementation project(':moodoodle-infrastructure')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // auth
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

if (project.hasProperty('dev')) {
    apply from: project.file('profile-dev.gradle')
} else if (project.hasProperty('prod')) {
    apply from: project.file('profile-prod.gradle')
}

task copyYML(type: Copy) {
    copy {
        from '../moodoodle-submodule/api'
        include "*.yml"
        into 'src/main/resources'
    }
}