dependencies {
    implementation project(':moodoodle-common')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // auth
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

task copyYML(type: Copy) {
    copy {
        from '../moodoodle-submodule/domain'
        include "*.yml"
        into 'src/main/resources'
    }
}