dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

task copyYML(type: Copy) {
    copy {
        from '../moodoodle-submodule/domain'
        include "*.yml"
        into 'src/main/resources'
    }
}