client_max_body_size 0;

server {
    listen 80;

    location / {
            proxy_pass http://localhost:8082;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    }
}