dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyYML(type: Copy) {
    copy {
        from '../moodoodle-submodule/common'
        include "*.yml"
        into 'src/main/resources'
    }
}